撤单
POST /capi/v2/order/cancel_order
权重(IP): 2, 权重(UID): 3

请求参数

参数名	类型	是否必填	说明
orderId	String	否	订单ID，和clientOid必填其中一个
clientOid	String	否	客户自定义ID，和orderId必填其中一个
请求示例

curl -X POST "https://api-contract.weex.com/capi/v2/order/cancel_order" \
   -H "ACCESS-KEY:*******" \
   -H "ACCESS-SIGN:*" \
   -H "ACCESS-PASSPHRASE:*" \
   -H "ACCESS-TIMESTAMP:1659076670000" \
   -H "locale:zh-CN" \
   -H "Content-Type: application/json" \
   -d '{"orderId":"596471064624628269"}'


返回参数

参数名	类型	说明
order_id	string	订单号
client_oid	string	客户端标识
result	boolean	取消结果
err_msg	string	取消失败时的错误描述信息
返回示例

{
	"order_id": "596476148997685805",
	"client_oid": null,
	"result": true,
	"err_msg": null
}