查询当前计划委托
GET /capi/v2/order/currentPlan
权重(IP): 3, 权重(UID): 3

请求参数

参数名	类型	是否必填	说明
symbol	String	否	交易对
orderId	Long	否	订单ID (输入非法字符，过滤会失效)
startTime	Long	否	查询开始时间
Unix毫秒时间戳
endTime	Long	否	查询结束时间
Unix毫秒时间戳
limit	Integer	否	查询条数 默认100，最大100
page	Integer	否	查询页 默认0
请求示例

curl "https://api-contract.weex.com/capi/v2/order/currentPlan?symbol=cmt_bchusdt" \
   -H "ACCESS-KEY:*******" \
   -H "ACCESS-SIGN:*******" \
   -H "ACCESS-PASSPHRASE:*****" \
   -H "ACCESS-TIMESTAMP:1659076670000" \
   -H "locale:zh-CN" \
   -H "Content-Type: application/json"


返回参数

参数名	类型	说明
symbol	String	交易对
size	String	委托数量
client_oid	String	客户端标识
createTime	String	创建时间
Unix毫秒时间戳
filled_qty	String	成交数量
fee	String	手续费
order_id	String	订单id
price	String	委托价格
price_avg	String	成交均价
status	String	订单状态：-1:撤销成功 0:等待成交 1:部分成交 2:完全成交
type	String	订单类型：1:开多 2:开空 3:平多 4:平空 5:减仓平多 6:减仓平空 7:协议平多 8:协议平空 9:爆仓平多 10:爆仓平空
order_type	String	订单类型：0：普通委托 1：只做Maker（Post only） 2：全部成交或立即取消（FOK） 3：立即成交并取消剩余（IOC）
totalProfits	String	总盈亏
triggerPrice	String	触发价格
triggerPriceType	String	触发价格类型
triggerTime	String	触发时间
Unix毫秒时间戳
presetTakeProfitPrice	String	预设的止盈价格
presetStopLossPrice	String	预设的止损价格
返回示例

[{
  "symbol": "cmt_btcusdt",
  "size": "1",
  "client_oid": "1234567890",
  "createTime": "1742213506548",
  "filled_qty": "0.5",
  "fee": "0.01",
  "order_id": "461234125",
  "price": "50000.00",
  "price_avg": "49900.00",
  "status": "1",
  "type": "1",
  "order_type": "0",
  "totalProfits": "200.00",
  "triggerPrice": "48000.00",
  "triggerPriceType": "LIMIT",
  "triggerTime": "1742213506548",
  "presetTakeProfitPrice": null,
  "presetStopLossPrice": null
}]