获取全部合约仓位信息
GET /capi/v2/account/position/allPosition
权重(IP): 10, 权重(UID): 15

请求参数

NONE

请求示例

curl "https://api-contract.weex.com/capi/v2/account/position/allPosition" \
   -H "ACCESS-KEY:*******" \
   -H "ACCESS-SIGN:*******" \
   -H "ACCESS-PASSPHRASE:*****" \
   -H "ACCESS-TIMESTAMP:1659076670000" \
   -H "locale:zh-CN" \
   -H "Content-Type: application/json"


返回参数

参数名	类型	说明
id	Long	仓位id
account_id	Long	所属账户id
coin_id	Integer	所属抵押品币种id
contract_id	Long	所属合约id
symbol	String	币对名
side	String	持仓方向（如LONG，SHORT）
margin_mode	String	当前仓位的保证金模式
SHARED: 全仓模式
ISOLATED: 逐仓模式
separated_mode	String	当前仓位的分仓模式
COMBINED: 合仓模式
SEPARATED: 分仓模式
separated_open_order_id	Long	分仓开仓委托单id
leverage	String	仓位杠杆
size	String	持有数量
open_value	String	开仓价值
open_fee	String	开仓手续费用
funding_fee	String	资金费用
marginSize	String	保证金数量 (保证金币种)
isolated_margin	String	逐仓保证金
is_auto_append_isolated_margin	boolean	是否设置为自动追加逐仓保证金，仅逐仓模式
cum_open_size	String	累计开仓数量
cum_open_value	String	累计开仓价值
cum_open_fee	String	累计开仓费用
cum_close_size	String	累计平仓数量
cum_close_value	String	累计平仓价值
cum_close_fee	String	累计平仓费用
cum_funding_fee	String	累计已结算的资金费用
cum_liquidate_fee	String	累计清算(强平)费用
created_match_sequence_id	Long	创建时对应撮合引擎处理序号
updated_match_sequence_id	Long	更新时对应撮合引擎处理序号
created_time	Long	创建时间
Unix 毫秒时间戳
updated_time	Long	更新时间
Unix 毫秒时间戳
contractVal	String	面值
unrealizePnl	String	未实现盈亏
liquidatePrice	String	预估强平价
等于0，代表永不爆仓
返回示例

[
  {
    "id": 689987235755328154,
    "account_id": 538941453963887258,
    "coin_id": 2,
    "contract_id": 10000001,
    "symbol": "cmt_btcusdt",
    "side": "LONG",
    "margin_mode": "SHARED",
    "separated_mode": "COMBINED",
    "separated_open_order_id": 0,
    "leverage": "100",
    "size": "0.020000",
    "open_value": "1801.0670000",
    "open_fee": "0.70731060",
    "funding_fee": "1.22618160",
    "marginSize": "17.154980",
    "isolated_margin": "0",
    "is_auto_append_isolated_margin": false,
    "cum_open_size": "0.020000",
    "cum_open_value": "1801.0670000",
    "cum_open_fee": "0.70731060",
    "cum_close_size": "0",
    "cum_close_value": "0",
    "cum_close_fee": "0",
    "cum_funding_fee": "1.22618160",
    "cum_liquidate_fee": "0",
    "created_match_sequence_id": 7027745116,
    "updated_match_sequence_id": 7040274110,
    "created_time": 1764505776347,
    "updated_time": 1764588886461,
    "contractVal": "0.000001",
    "unrealizePnl": "-85.5690000",
    "liquidatePrice": "0"
  }
]