获取账户资产
HTTP请求 获取账户资产

GET /capi/v2/account/assets
权重(IP): 5, 权重(UID): 10

请求参数

NONE

请求示例

curl "https://api-contract.weex.com/capi/v2/account/assets" \
   -H "ACCESS-KEY:*******" \
   -H "ACCESS-SIGN:*******" \
   -H "ACCESS-PASSPHRASE:*****" \
   -H "ACCESS-TIMESTAMP:1659076670000" \
   -H "locale:zh-CN" \
   -H "Content-Type: application/json"


返回参数

字段名	类型	字段说明
coinName	String	币种名称
available	String	可用资产
frozen	String	冻结资产
equity	String	全部资产
unrealizePnl	String	未实现盈亏
返回示例

[
  {
    "coinName": "USDT",
    "available": "5413.06877369",
    "equity": "5696.49288823",
    "frozen": "81.28240000",
    "unrealizePnl": "-34.55300000"
  }
]